OKTA_ORG_URL=https://dev-1361884.okta.com
OKTA_CLIENT_ID=0oagw7z4edMY1myW65d5
OKTA_CLIENT_SECRET=aJq98ZmLBED9PdxNtYue9d-4KUJTZUDMegYgX_et
REDIRECT_URL=http://localhost:3000/authorization-code/callback
RANDOM_SECRET_WORD='super secret'